<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgGigPreview"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dummy"
        android:background="@color/whisperWhite"
        android:contentDescription="Gig Image"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="11dp"/>

    <EditText
        android:id="@+id/etGigTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gig Title"
        android:inputType="textCapSentences"/>

    <EditText
        android:id="@+id/etGigDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:minLines="3"
        />
    <EditText
        android:id="@+id/etGigTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter tags (comma separated)"
        android:inputType="text" />


    <EditText
        android:id="@+id/etGigPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price (৳)"
        android:inputType="number" />

    <Button
        android:id="@+id/btnPostGig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Gig" />
</LinearLayout>
